@kbc-grey-1: #606368;
@kbc-grey-2: #93969b;
@kbc-grey-3: #a3a9b7;

@kbc-grey-bg: #c4c4d3;
@kbc-btn-default-color: #fff;

@gray-base: #282d38;
@brand-primary: #0199f1;
@brand-success: #96d130;
@brand-info: #04bfff;
@brand-warning: #ffa42e;
@brand-danger: #ef1e2d;
@well-bg: #fafafb;

@table-border-color: #e8e8ef;

@body-bg: #f5f5f7;
@text-color: #282d38;
@link-color: #15c3ff;

@component-active-bg: #e5f4f7;
@component-active-color: @gray-base;
@list-group-hover-bg: #e5f4f7;

// Alerts

// -- Twitter bootstrap default
@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
// --/

@alert-success-bg: @state-success-bg;
@alert-success-text: #69a305;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: #0a9ed1;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: #ea8706;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: #e70617;
@alert-danger-border: @state-danger-border;


// Forms
@input-color: @gray-base;
@input-border: #d8d8e0;
@input-border-focus: #80e1ff;
@input-color-placeholder: @kbc-grey-2;

@label-default-bg: @kbc-grey-bg;

@table-bg-accent: #f5f5f7;
@table-bg-hover: #e5f4f7;


//@panel-heading-padding: 25px;
//@panel-body-padding: 25px;
@panel-default-border: @table-border-color;
@panel-default-heading-bg: #fafafb;


@modal-header-border-color: #e8e8ef;
//@modal-title-padding: 30px;
//@modal-title-line-height: 1;

//@nav-link-padding: 20px 25px;
@nav-link-hover-bg: #fff;
@nav-tabs-border-color: @table-border-color;
@nav-tabs-link-hover-border-color: #e3e3e9;
@nav-tabs-active-link-hover-bg: #fff;
@nav-tabs-active-link-hover-color: @link-color;
@nav-tabs-active-link-hover-border-color: #e3e3e9;
@nav-tabs-justified-link-border-color: #e3e3e9;
@nav-tabs-justified-active-link-border-color: #fff;
