@import (reference) "../../node_modules/kbc-bootstrap/less/variables.less";
@import (reference) "../../node_modules/bootstrap/less/variables.less";

.kbc-sg-swatch {
  display: block;
  width: 100px;
  height: 100px;
  border: 1px solid #232323;
}

.kbc-sg-color-brand-primary {
  background-color: @brand-primary;
}

.kbc-sg-color-brand-success {
  background-color: @brand-success;
}

.kbc-sg-color-brand-success {
  background-color: @brand-info;
}

.kbc-sg-color-brand-success {
  background-color: @brand-warning;
}

.kbc-sg-color-brand-success {
  background-color: @brand-danger;
}

// base text color
.kbc-sg-color-gray-blue-dark {
  background-color: @gray-base;
}

.kbc-sg-color-gray-blue-darker {
  background-color: #22262f;
}

.kbc-sg-color-white-almost {
  background-color: #f5f5f7;
}

.kbc-sg-color-link {
  background-color: @link-color;
}

.kbc-sg-color-gray-base {
  background-color: @gray-base;
}

.kbc-sg-color-gray-1 {
  background-color: @kbc-grey-1;
}

.kbc-sg-color-gray-2 {
  background-color: @kbc-grey-2;
}

.kbc-sg-color-gray-3 {
  background-color: @kbc-grey-3;
}
